DATABASE_URL=jdbc:postgresql://db.mcrihcziftlesjtfjoit.supabase.co:5432/postgres?user=postgres&password=serafinaCorrea2
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=serafinaCorrea2

JWT_SECRET=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==